*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(41, 41, 41);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;

    padding-top: 50px;
    margin-top: 10px;
}

#logo {
    grid-column: 2/3;
}

.hamburger {
    justify-self: end;
}

section{

    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height: 100%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 65%;
    left: 15%;
    font-size: 185px;
    color: white;
    transform: translate(-25%, -70%);
    z-index: 1;
}

.headline-title{
    position: absolute;
    top: 80%;
    left: 15%;
    font-size: 70px;
    color: white;
    transform: translate(-17%, -70%);
    z-index: 1;
}


.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.footer{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;

    font-size: 11px;

}
